{
	"name": "pappardelle",
	"version": "1.0.1",
	"description": "Install, update, configure, and monitor Pappardelle workspaces. Provides /init-pappardelle (interactive setup wizard), /update-pappardelle (update to latest version), /configure-pappardelle (interactive config editor), and /sous-chef (kitchen-style workspace coordinator).",
	"author": {
		"name": "chardigio",
		"email": "hi@charliedigiovanna.com"
	},
	"homepage": "https://github.com/chardigio/pappardelle",
	"repository": "https://github.com/chardigio/pappardelle",
	"license": "MIT",
	"keywords": ["pappardelle", "worktree", "workspace", "tui", "configuration"]
}
